D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\appsettings.json
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\TP09.staticwebassets.runtime.json
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\TP09.exe
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\TP09.deps.json
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\TP09.runtimeconfig.json
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\TP09.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\TP09.pdb
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\Dapper.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Desktop\Info\Programacion\TP09\TP09\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.csproj.AssemblyReference.cache
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.AssemblyInfoInputs.cache
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.AssemblyInfo.cs
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.csproj.CoreCompileInputs.cache
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cache
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.RazorAssemblyInfo.cs
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\scopedcss\bundle\TP09.styles.css
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.csproj.CopyComplete
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.dll
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\refint\TP09.dll
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.pdb
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\TP09.genruntimeconfig.cache
D:\Desktop\Info\Programacion\TP09\TP09\obj\Debug\net6.0\ref\TP09.dll
